{
  "name": "concept-forge-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:visual": "playwright test --grep @visual",
    "test:performance": "playwright test --grep @performance",
    "dev:nostos": "vite --config games/nostos/vite.config.ts",
    "build:nostos": "tsc --noEmit -p games/nostos/tsconfig.json && vite build --config games/nostos/vite.config.ts",
    "preview:nostos": "vite preview --config games/nostos/vite.config.ts",
    "typecheck:nostos": "tsc --noEmit -p games/nostos/tsconfig.json",
    "test:nostos": "vitest run --config games/nostos/vitest.config.ts",
    "test:e2e:nostos": "playwright test --config games/nostos/playwright.config.ts",
    "validate:library": "node scripts/validate-library.mjs",
    "validate:context": "node scripts/validate-context.mjs",
    "audit:assets": "node scripts/audit-assets.mjs",
    "validate:skills": "node scripts/validate-skills.mjs",
    "quality:report": "node scripts/quality-report.mjs",
    "quality:framework": "npm run validate:library && npm run validate:context && npm run audit:assets && npm run validate:skills && npm run lint && npm run test && npm run build",
    "quality": "npm run quality:framework && npm run test:e2e && npm run quality:report",
    "assets:nostos": "vite build --config games/nostos/tools/assets/vite.config.ts && node games/nostos/tools/assets/build.mjs",
    "tuner:nostos": "vite build --config games/nostos/tools/tuner/vite.config.ts && node games/nostos/tools/tuner/build.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.42.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  }
}
